events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;

    server_name _;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/agilepath.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agilepath.dk/privkey.pem;
    server_name agilepath.dk;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
      proxy_pass http://frontend_static:80/
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend:8080/;  # Route /api requests to the backend container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}